<html>

<head>
    <style>
        :root {
            --green: lightgreen;
            --black: black;
            --light-color: #666;
            --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            text-transform: capitalize;
            transition: all 0.2s linear;
        }

        html {
            font-size: 62.5%;
            overflow: auto;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {

            display: block;
            height: 10px;
            width: 10px;

        }

        html::-webkit-scrollbar-track {

            border-radius: 0;
        }

        html::-webkit-scrollbar-thumb {
            background: rgb(158, 158, 158);
            border-radius: 5px;
        }

        html::-webkit-scrollbar-thumb:hover {
            background: rgb(235, 66, 66);
        }
    </style>
</head>

<body ng-controller="homeCtrl">
    <header>
        <div class="homeHeader" ng-repeat="outlet in outletInfo">
            <a class="logo"><i class="fa fa-utensils"></i>{{outlet.outletName}} | {{outlet.outletBrand.brandName}}</a>
            <nav class="navbar">
                <a class="active">Home</a>
                <a>dishes</a>
                <a onclick="openAbout()">About</a>
                <a>Contact us</a>
                <a class="feed" id="feedback">Feedback</a>
                <a>Orders</a>
            </nav>
            <div class="icons">
                <i class="fas fa-bars" id="menu-bars"></i>
                <i class="fas fa-search" id="search-icon"></i>
                <a class="fas fa-heart"></a>
                <a class="fas fa-shopping-cart"></a>
                <i class="fa fa-user" aria-hidden="true"></i>
                <a class="fas fa-sign-in-alt" ng-click="logout($event)"></a>
            </div>
        </div>
    </header>

    <div class="back">
        <div class="container1" id="co1">
            <div class="post">
                <div class="text">Thanks for Rating us!</div>
                <div class="edit">Edit</div>
                <i class="fas fa-times" id="close"></i>

            </div>
            <div class="star-widget">
                <input type="radio" name="rate" id="rate-5">
                <label for="rate-5" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-4">
                <label for="rate-4" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-3">
                <label for="rate-3" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-2">
                <label for="rate-2" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-1">
                <label for="rate-1" class="fas fa-star"></label>
                <form action="#">
                    <i class="fas fa-times" id="close"></i>
                    <h4></h4>
                    <div class="textarea">
                        <textarea cols="30" placeholder="Describe your experience"></textarea>

                    </div>

                    <div class="btn">
                        <button type="submit">Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Header section ends-->

    <!--search form-->
    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close1"></i>
    </form>
    <!--Search Form ends-->

    <!--Home section start-->
    <section class="home" id="home-section">
        <!--Add-->
        <!-- <div class="add">
            <div class="add-container">
                <img src="../img/banner/burger banner.jpg">
                <div class="textimg">
                    <h2>30% off on your<br> first order</h2>
                    <a><button class="ordr">Order Now</button></a>
                </div>

            </div>
        </div> -->
        <!--Add ends-->
        <!--Specials-->
        <div class="spl">
            <h2>Our Specials</h2>
        </div>
        <div class="table">
            <a href="./dishes.html"><img src="../img/Dishes/Chicken-Biryani.jpg" height="150">
                <h4>Biryani</h4>
            </a>
            <a href="./dishes.html"><img src="../img/Dishes/chicken.jpeg" height="150">
                <h4>Chicken Lolipop</h4>
            </a>
            <a href="./dishes.html"><img src="../img/Dishes/panner tikka.jpg" height="150">
                <h4>Panner Tikka</h4>
            </a>
            <a href="./dishes.html"><img src="../img/Dishes/garlicprawns.jpg" height="150">
                <h4>Garlic Prawns</h4>
            </a>
            <a href="./dishes.html"><img src="../img/Dishes/vegpulao.jpg" height="150">
                <h4>Veg Pulao</h4>
            </a>
            <a href="./dishes.html"><img src="../img/Dishes/apollo fish.jpg" height="150">
                <h4>Apollo fish</h4>
            </a>
        </div>
</body>

</html>